/* assets/style.css */
.custom-accordion {
    font-family: Arial, sans-serif;
    margin: 20px 0;
}

.accordion-tab-menu {
    display: flex;
    border-bottom: 2px solid #ccc;
    cursor: pointer;
    justify-content: space-around;
}

.accordion-tab {
    padding: 10px 20px;
    background: #f5f5f5;
    border: 1px solid #ccc;
    border-bottom: none;
    transition: background 0.3s;
}

.accordion-tab.active {
    background: #fff;
    font-weight: bold;
}

.accordion-content {
    border: 1px solid #ccc;
    padding: 20px;
    display: none;
}

.accordion-content.active {
    display: block;
}
